In [73]:
import pandas as pd
import numpy as np

In [74]:
df = pd.read_json('../ex02/auto.json')

In [75]:
pd.options.display.float_format = '{:.2f}'.format
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

In [76]:
temp = df.sample(n=200, random_state=21)
temp

        CarNumber  Refund    Fines        Make   Model
445  M0299X197RUS       2 19200.00        Ford   Focus
22   83298C154RUS       2  8594.59        Ford   Focus
93   H957HY161RUS       1  2000.00        Ford   Focus
173   T941CC96RUS       1  2000.00        Ford   Focus
697  H966HY161RUS       1   500.00        Ford   Focus
..            ...     ...      ...         ...     ...
14   8182XX154RUS       1   200.00        Ford   Focus
623   X796TH96RUS       1   500.00        Ford   Focus
498  T011MY163RUS       2  4000.00        Ford   Focus
536   T341CC96RUS       2  1000.00  Volkswagen  Passat
520   T119CT96RUS       1  2000.00        Ford   Focus

[200 rows x 5 columns]

In [77]:
concat_rows = pd.concat([df, temp], ignore_index=True)
concat_rows

        CarNumber  Refund   Fines        Make   Model
0    Y163O8161RUS       2 3200.00        Ford   Focus
1     E432XX77RUS       1 6500.00      Toyota   Camry
2     7184TT36RUS       1 2100.00        Ford   Focus
3    X582HE161RUS       2 2000.00        Ford   Focus
4    92918M178RUS       1 5700.00        Ford   Focus
..            ...     ...     ...         ...     ...
920  8182XX154RUS       1  200.00        Ford   Focus
921   X796TH96RUS       1  500.00        Ford   Focus
922  T011MY163RUS       2 4000.00        Ford   Focus
923   T341CC96RUS       2 1000.00  Volkswagen  Passat
924   T119CT96RUS       1 2000.00        Ford   Focus

[925 rows x 5 columns]

In [78]:
np.random.seed(21)
concat_rows['Year'] = np.random.randint(1980, 2019, size=concat_rows['CarNumber'].count())
fines = concat_rows.copy()
fines

        CarNumber  Refund   Fines        Make   Model  Year
0    Y163O8161RUS       2 3200.00        Ford   Focus  1989
1     E432XX77RUS       1 6500.00      Toyota   Camry  1995
2     7184TT36RUS       1 2100.00        Ford   Focus  1984
3    X582HE161RUS       2 2000.00        Ford   Focus  2015
4    92918M178RUS       1 5700.00        Ford   Focus  2014
..            ...     ...     ...         ...     ...   ...
920  8182XX154RUS       1  200.00        Ford   Focus  1996
921   X796TH96RUS       1  500.00        Ford   Focus  2002
922  T011MY163RUS       2 4000.00        Ford   Focus  1996
923   T341CC96RUS       2 1000.00  Volkswagen  Passat  2012
924   T119CT96RUS       1 2000.00        Ford   Focus  1984

[925 rows x 6 columns]

In [79]:
surname = pd.read_json('../data/surname.json')
surname

            0        1     2
0        NAME    COUNT  RANK
1       ADAMS   427865    42
2       ALLEN   482607    33
3     ALVAREZ   233983    92
4    ANDERSON   784404    15
..        ...      ...   ...
96   WILLIAMS  1625252     3
97     WILSON   801882    14
98       WOOD   250715    84
99     WRIGHT   458980    35
100     YOUNG   484447    32

[101 rows x 3 columns]

In [80]:
surname_serial = surname.sample(n=fines.CarNumber.drop_duplicates().count(), random_state=21, replace=True, ignore_index=True)
surname_serial

            0        1   2
0       REYES   327904  60
1      ROGERS   302261  66
2     MORALES   311777  63
3    ANDERSON   784404  15
4        LONG   229374  97
..        ...      ...  ..
526      REED   277030  73
527    MILLER  1161437   7
528    TURNER   348627  54
529    BROOKS   251663  82
530   MENDOZA   242771  88

[531 rows x 3 columns]

In [81]:
owners = pd.DataFrame()
owners['CarNumber'] = fines.CarNumber
owners.drop_duplicates(['CarNumber'], inplace=True, ignore_index=True)
owners['SURNAME'] = surname_serial[0]
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    92918M178RUS      LONG
..            ...       ...
526  O136HO197RUS      REED
527  O22097197RUS    MILLER
528  M0309X197RUS    TURNER
529  O673E8197RUS    BROOKS
530  8610T8154RUS   MENDOZA

[531 rows x 2 columns]

In [82]:
# temp = fines.copy()
temp = pd.DataFrame({'CarNumber':['PD163O3161RUS', 'PD963O8161RUS', 'PD163O4161RUS', 'PD163O8431RUS', 'PD16398161RUS'],
                     'Refund':[1,2,3,2,1],
                     'Fines':[3700,2900,2350,2650,4500],
                     'Make':['Porshe', 'Mitsubishi', 'KIA', 'Triumph', 'Jiga'],
                     'Model':['Panamera', 'Lancer', 'Rio', 'Spitfire', '8'],
                     'Year':[2001,2002,2003,2004,2005]})

fines = pd.concat([fines, temp], ignore_index=True)
fines

         CarNumber  Refund   Fines        Make     Model  Year
0     Y163O8161RUS       2 3200.00        Ford     Focus  1989
1      E432XX77RUS       1 6500.00      Toyota     Camry  1995
2      7184TT36RUS       1 2100.00        Ford     Focus  1984
3     X582HE161RUS       2 2000.00        Ford     Focus  2015
4     92918M178RUS       1 5700.00        Ford     Focus  2014
..             ...     ...     ...         ...       ...   ...
925  PD163O3161RUS       1 3700.00      Porshe  Panamera  2001
926  PD963O8161RUS       2 2900.00  Mitsubishi    Lancer  2002
927  PD163O4161RUS       3 2350.00         KIA       Rio  2003
928  PD163O8431RUS       2 2650.00     Triumph  Spitfire  2004
929  PD16398161RUS       1 4500.00        Jiga         8  2005

[930 rows x 6 columns]

In [83]:
owners.drop(owners.tail(20).index, inplace=True)
temp = pd.DataFrame({'CarNumber':['Y163O8431GG','Y163O8231GG', 'Y163O9431GGG'],
                     'SURNAME':['Ivanov', 'Petrov', 'Sidorov']})

owners = pd.concat([owners, temp], ignore_index=True)
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    92918M178RUS      LONG
..            ...       ...
509  O50197197RUS       LEE
510  7608EE777RUS    HARRIS
511   Y163O8431GG    Ivanov
512   Y163O8231GG    Petrov
513  Y163O9431GGG   Sidorov

[514 rows x 2 columns]

In [84]:
new1 = pd.merge(fines, owners, on='CarNumber', how='inner')
new1

        CarNumber  Refund    Fines    Make    Model  Year  SURNAME
0    Y163O8161RUS       2  3200.00    Ford    Focus  1989    REYES
1    Y163O8161RUS       2  1600.00    Ford    Focus  1999    REYES
2     E432XX77RUS       1  6500.00  Toyota    Camry  1995   ROGERS
3     E432XX77RUS       2 13000.00  Toyota    Camry  1992   ROGERS
4     7184TT36RUS       1  2100.00    Ford    Focus  1984  MORALES
..            ...     ...      ...     ...      ...   ...      ...
894  E41977152RUS       2  2400.00    Ford    Focus  2001     GRAY
895  9464EX178RUS       2  2100.00    Ford    Focus  1993    PRICE
896  O50197197RUS       2  7800.00    Ford    Focus  1986      LEE
897  7608EE777RUS       1  4000.00   Skoda  Octavia  2013   HARRIS
898  7608EE777RUS       1  4000.00   Skoda  Octavia  1987   HARRIS

[899 rows x 7 columns]

In [85]:
new2 = pd.merge(fines, owners, on='CarNumber', how='outer')
new2

         CarNumber  Refund    Fines     Make     Model    Year  SURNAME
0     Y163O8161RUS    2.00  3200.00     Ford     Focus 1989.00    REYES
1     Y163O8161RUS    2.00  1600.00     Ford     Focus 1999.00    REYES
2      E432XX77RUS    1.00  6500.00   Toyota     Camry 1995.00   ROGERS
3      E432XX77RUS    2.00 13000.00   Toyota     Camry 1992.00   ROGERS
4      7184TT36RUS    1.00  2100.00     Ford     Focus 1984.00  MORALES
..             ...     ...      ...      ...       ...     ...      ...
928  PD163O8431RUS    2.00  2650.00  Triumph  Spitfire 2004.00      NaN
929  PD16398161RUS    1.00  4500.00     Jiga         8 2005.00      NaN
930    Y163O8431GG     NaN      NaN      NaN       NaN     NaN   Ivanov
931    Y163O8231GG     NaN      NaN      NaN       NaN     NaN   Petrov
932   Y163O9431GGG     NaN      NaN      NaN       NaN     NaN  Sidorov

[933 rows x 7 columns]

In [86]:
new3 = pd.merge(fines, owners, on='CarNumber', how='left')
new3

         CarNumber  Refund   Fines        Make     Model  Year   SURNAME
0     Y163O8161RUS       2 3200.00        Ford     Focus  1989     REYES
1      E432XX77RUS       1 6500.00      Toyota     Camry  1995    ROGERS
2      7184TT36RUS       1 2100.00        Ford     Focus  1984   MORALES
3     X582HE161RUS       2 2000.00        Ford     Focus  2015  ANDERSON
4     92918M178RUS       1 5700.00        Ford     Focus  2014      LONG
..             ...     ...     ...         ...       ...   ...       ...
925  PD163O3161RUS       1 3700.00      Porshe  Panamera  2001       NaN
926  PD963O8161RUS       2 2900.00  Mitsubishi    Lancer  2002       NaN
927  PD163O4161RUS       3 2350.00         KIA       Rio  2003       NaN
928  PD163O8431RUS       2 2650.00     Triumph  Spitfire  2004       NaN
929  PD16398161RUS       1 4500.00        Jiga         8  2005       NaN

[930 rows x 7 columns]

In [87]:
new4 = pd.merge(fines, owners, on='CarNumber', how='right')
new4

        CarNumber  Refund    Fines    Make    Model    Year  SURNAME
0    Y163O8161RUS    2.00  3200.00    Ford    Focus 1989.00    REYES
1    Y163O8161RUS    2.00  1600.00    Ford    Focus 1999.00    REYES
2     E432XX77RUS    1.00  6500.00  Toyota    Camry 1995.00   ROGERS
3     E432XX77RUS    2.00 13000.00  Toyota    Camry 1992.00   ROGERS
4     7184TT36RUS    1.00  2100.00    Ford    Focus 1984.00  MORALES
..            ...     ...      ...     ...      ...     ...      ...
897  7608EE777RUS    1.00  4000.00   Skoda  Octavia 2013.00   HARRIS
898  7608EE777RUS    1.00  4000.00   Skoda  Octavia 1987.00   HARRIS
899   Y163O8431GG     NaN      NaN     NaN      NaN     NaN   Ivanov
900   Y163O8231GG     NaN      NaN     NaN      NaN     NaN   Petrov
901  Y163O9431GGG     NaN      NaN     NaN      NaN     NaN  Sidorov

[902 rows x 7 columns]

In [88]:
pd.pivot_table(fines, columns='Year', values='Fines', index=['Make', 'Model'], aggfunc={'Fines': np.sum})

Year                    1980      1981      1982      1983      1984  \
Make       Model
Ford       Focus    89194.59 266783.76 107283.76 147289.17 106000.00
           Mondeo        NaN       NaN  46200.00       NaN       NaN
Jiga       8             NaN       NaN       NaN       NaN       NaN
KIA        Rio           NaN       NaN       NaN       NaN       NaN
Mitsubishi Lancer        NaN       NaN       NaN       NaN       NaN
Porshe     Panamera      NaN       NaN       NaN       NaN       NaN
Skoda      Octavia  13794.59   1900.00   8894.59       NaN   1300.00
Toyota     Camry    12000.00       NaN   1000.00   8594.59   1000.00
           Corolla       NaN   6800.00       NaN  12800.00       NaN
Triumph    Spitfire      NaN       NaN       NaN       NaN       NaN
Volkswagen Golf     20800.00   8594.59   5000.00    200.00       NaN
           Jetta         NaN   1000.00       NaN       NaN       NaN
           Passat     900.00  12500.00       NaN   1100.00   8594.59
           Touareg       NaN       NaN       NaN       NaN       NaN

Year                     1985     1986     1987     1988      1989  ...  \
Make       Model                                                    ...
Ford       Focus    307494.59 69700.00 98189.17 69667.52 200889.17  ...
           Mondeo         NaN      NaN      NaN      NaN       NaN  ...
Jiga       8              NaN      NaN      NaN      NaN       NaN  ...
KIA        Rio            NaN      NaN      NaN      NaN       NaN  ...
Mitsubishi Lancer         NaN      NaN      NaN      NaN       NaN  ...
Porshe     Panamera       NaN      NaN      NaN      NaN       NaN  ...
Skoda      Octavia  153594.59      NaN  6000.00  5100.00   8594.59  ...
Toyota     Camry          NaN 19800.00      NaN      NaN    800.00  ...
           Corolla    4400.00      NaN 54300.00      NaN   7800.00  ...
Triumph    Spitfire       NaN      NaN      NaN      NaN       NaN  ...
Volkswagen Golf     168000.00      NaN   300.00      NaN    300.00  ...
           Jetta      9000.00      NaN      NaN 46000.00   4000.00  ...
           Passat         NaN 16000.00  2000.00  8594.59       NaN  ...
           Touareg        NaN      NaN      NaN      NaN       NaN  ...

Year                     2009     2010      2011      2012      2013     2014  \
Make       Model
Ford       Focus    159894.59 96000.00 117194.59 152989.17 297378.35 90378.35
           Mondeo         NaN      NaN       NaN       NaN  41100.00      NaN
Jiga       8              NaN      NaN       NaN       NaN       NaN      NaN
KIA        Rio            NaN      NaN       NaN       NaN       NaN      NaN
Mitsubishi Lancer         NaN      NaN       NaN       NaN       NaN      NaN
Porshe     Panamera       NaN      NaN       NaN       NaN       NaN      NaN
Skoda      Octavia        NaN  3000.00   3000.00   1700.00  11800.00 18900.00
Toyota     Camry          NaN 22400.00       NaN   7500.00       NaN      NaN
           Corolla    8594.59  6000.00   3400.00       NaN       NaN      NaN
Triumph    Spitfire       NaN      NaN       NaN       NaN       NaN      NaN
Volkswagen Golf           NaN      NaN       NaN       NaN       NaN 13900.00
           Jetta          NaN      NaN       NaN       NaN       NaN      NaN
           Passat     3200.00  9500.00       NaN   1000.00   1600.00 15000.00
           Touareg    5800.00      NaN       NaN       NaN       NaN      NaN

Year                     2015      2016      2017      2018
Make       Model
Ford       Focus    172700.00 110789.17 114089.17 107800.00
           Mondeo         NaN       NaN   8600.00       NaN
Jiga       8              NaN       NaN       NaN       NaN
KIA        Rio            NaN       NaN       NaN       NaN
Mitsubishi Lancer         NaN       NaN       NaN       NaN
Porshe     Panamera       NaN       NaN       NaN       NaN
Skoda      Octavia   16394.59  35700.00   2400.00 153200.00
Toyota     Camry          NaN    800.00       NaN       NaN
           Corolla   30300.00       NaN   6900.00       NaN
Triumph    Spitfire       NaN       NaN       NaN       NaN
Volkswagen Golf       4600.00       NaN       NaN   1000.00
           Jetta          NaN       NaN       NaN       NaN
           Passat         NaN       NaN       NaN       NaN
           Touareg        NaN       NaN       NaN       NaN

[14 rows x 39 columns]

In [90]:
fines.to_csv('fines.csv')
owners.to_csv('owners.csv')
fines

         CarNumber  Refund   Fines        Make     Model  Year
0     Y163O8161RUS       2 3200.00        Ford     Focus  1989
1      E432XX77RUS       1 6500.00      Toyota     Camry  1995
2      7184TT36RUS       1 2100.00        Ford     Focus  1984
3     X582HE161RUS       2 2000.00        Ford     Focus  2015
4     92918M178RUS       1 5700.00        Ford     Focus  2014
..             ...     ...     ...         ...       ...   ...
925  PD163O3161RUS       1 3700.00      Porshe  Panamera  2001
926  PD963O8161RUS       2 2900.00  Mitsubishi    Lancer  2002
927  PD163O4161RUS       3 2350.00         KIA       Rio  2003
928  PD163O8431RUS       2 2650.00     Triumph  Spitfire  2004
929  PD16398161RUS       1 4500.00        Jiga         8  2005

[930 rows x 6 columns]